<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" version="1400" key="{CB0F1ECB-AE80-4A5A-A8FA-F7D5185108B0}" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}">
	<config nodeName="TestedApps" />
	<testData />
	<data />
	<children>
		<child key="{AD0C62C1-3CA2-4EFA-BBAA-D5E67DA6252A}">
			<config nodeName="calc" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="C:\Users\grzegorz.tata\Desktop" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="C:\Users\grzegorz.tata\Desktop" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="C:\Users\grzegorz.tata\Desktop" />
					<param name="Simple" fileName="calc.exe" filePath="C:\Users\grzegorz.tata\Desktop\" parameters="" workFolder="C:\Users\grzegorz.tata\Desktop" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
